{
  "expo": {
    "name": "FPECenterLocator",
    "slug": "FPECenterLocator",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDEvI_1pSCp9V5hTDZP0Gl1LDq67l_3N6g"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDEvI_1pSCp9V5hTDZP0Gl1LDq67l_3N6g"
        }
      },
      "package": "com.oluwaferanmilove.FPECenterLocator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
